[gd_scene load_steps=2 format=3 uid="uid://duu3lbiidv84p"]

[ext_resource type="Texture2D" uid="uid://o0hyhwus2wdt" path="res://icon.svg" id="1_ew542"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_left = 1002.0
offset_top = 513.0
offset_right = -14.0
offset_bottom = -0.296082
icon = ExtResource("1_ew542")
item_count = 1
popup/item_0/text = "test"
popup/item_0/id = 0
popup/item_0/separator = true
