[gd_scene load_steps=2 format=3 uid="uid://dp8ccfccrnmuh"]

[ext_resource type="Texture2D" uid="uid://c2bws6gdbuc1t" path="res://test_body.png" id="1_4ebxx"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("1_4ebxx")
